<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(165, 121, 62);
        }
        h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            color: rgb(23, 53, 35);
            font-style: italic;
        
        }
        .parent{
            background-color: rgb(102, 80, 18);
            width: 300px;
            height: 405px;
            border-radius: 15px;
            margin: 0px auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .months{
            display: flex;
        }
        .noofm{
            text-align: center;
            padding-top: 20px;
            height: 40px;
            width: 60px;
            margin: 20px 40px;
            border-radius: 10px;
            border-radius: 10px;
            background-color: white;
        }
        .days{
            display: flex;
        }
        .noofd{
            text-align: center;
            padding-top: 20px;
            height: 40px;
            width: 60px;
            margin: 20px 40px;
            border-radius: 10px;
            border-radius: 10px;
            background-color: white;
        }
        .hours{
            display: flex;
        }
        .noofh{
            text-align: center;
            padding-top: 20px;
            height: 40px;
            width: 60px;
            margin: 20px 40px;
            border-radius: 10px;
            border-radius: 10px;
            background-color: white;
        }
        .minutes{
            display: flex;
        }
        .noofmi{
            text-align: center;
            padding-top: 20px;
            height: 40px;
            width: 60px;
            margin: 20px 40px;
            border-radius: 10px;
            border-radius: 10px;
            background-color: white;
        }
        h2{
            color: rgb(23, 53, 35);
            padding-top: 10px;
            font-style: oblique;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>RAMADAN 2025 COUNTER</h1>
    <div class="parent">
        <div class="months">
            <div class="noofm" id="months"></div>
            <h2>Months</h2>
        </div>
        <div class="days">
            <div class="noofd" id="days"></div>
            <h2>Days</h2>
        </div>
        <div class="hours">
            <div class="noofh" id="hrs"></div>
            <h2>Hours</h2>
        </div>
        <div class="minutes">
            <div class="noofmi" id="min"></div>
            <h2>Minutes</h2>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>